<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            border-radius: 10px;
            display: inline-block;

        }

        body{
            background-image: url(imagens/pattern004.png);
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow , red);
        }
        div#q3{
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
    
</body>
</html>