<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            background-color: rgb(42, 42, 42);
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
        .coluna{
            color: aliceblue;
            width: 50px;
            height: 50px;
        }
        .linha{
            color: aliceblue;
            text-transform: uppercase;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        td{
            border: 1px solid rgb(249, 243, 243);
            padding: 10px;
        }
         tr.wb>td:nth-child(odd){
            background-color: wheat;
         }
         tr.bw>td:nth-child(even){
            background-color: wheat;
         }
    </style>
    <title>Xadrez</title>
</head>
<body>
    <table>
        <tr>
            <th class="coluna" colspan="9">1 2 3 4 5 6 7 8</th>
        </tr>
        <tr>
            <th class="linha" rowspan="9">a b c d e f g h</th>
        </tr>
        <tr class="wb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="bw">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="wb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="bw">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="wb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="bw">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="wb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="bw">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    
</body>
</html>