<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        img{
            width: 920px;
            height: 400px;
            
        }

        .quadro{
            display: flex;
            margin: auto;
            height: 500px;
            background-color: blanchedalmond;
            margin-top: 50px;
            justify-content: space-between;
            align-items: center;
            border-radius: 0 50px 0 50px;
        }

        .box{
            background-color: azure;
            width: 150px;
            height: 400px;     
            transition: background-color 0.8s, width 0.8s;                
        }

        .box:hover{
            transition: 0.8s;
            background-color: brown;
            width: 920px;
        }
        .box:hover::before{
            transition: width 0.8s;            
        }

    </style>
</head>
<body>

    <div class="quadro">
        <div class="box"><img src="imagem/1a.jpg" alt=""></div>
        <div class="box"><img src="imagem/2b.jpg" alt=""></div>
        <div class="box"><img src="imagem/3c.jpg" alt=""></div>
        <div class="box"><img src="imagem/4d.jpg" alt=""></div>
        <div class="box"><img src="imagem/5e.jpg" alt=""></div>
        <div class="box"><img src="imagem/6e.jpg" alt=""></div>
    </div>
    
</body>
</html>