<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div#logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        div#logo>img{
            width: 40%;
        }

        input#nome{
            width: 300px;
            background-color: azure;
        }

        input#idade{
            width: 50px;
        }

        section{
            margin: auto;
            padding: 0px 5px;
            text-align: justify;
            width: 950px;
            border: 1px solid black;
        }

        h2, h3{
            text-align: center;
            background-color: rgb(228, 228, 228);
            border: 1px solid black;
        }

        textarea#comentario{
            width: 948px;
            height: 130px;
            resize: none;
        }

        table{
            margin: auto;
            border-collapse: separate;
        }

        tr,td{
            text-align: justify;
            /*border: 1px solid black;*/
            padding: 5px 50px;
        }

        footer{
            margin: auto;
            padding: 0px 5px;
            text-align: justify;
            width: 950px;
        }
        .assi{
            text-align: right;
        }

    </style>
</head>
<body>

    <section>

        <div id="logo">
            <img src="imagens/Captura de tela 2024-10-16 164803.png" alt="">
            <h1>Hospital Grey+Sloan</h1>
        </div>
        <br>
        <hr>

        <p>
            <label for="nome">Nome / Paciente:</label>
            <input type="text" name="nome" id="nome" placeholder="Bjorn the Quick-witted" required>
            <label for="idade">Idade: </label>
            <input type="number" name="idade" id="idade" required>
            <label for="data">Data de nascimente: </label>
            <input type="date">
            <label for="sex">Sexo: </label>
            <select name="Sexo" id="sex" required>
                <option value="">Masculino</option>
                <option value="">Feminino</option>
            </select>
        </p>

        <p>
            <label for="cpf">CPF: </label>
            <input type="text" name="cpf" id="cpf" required>
        </p>

        <p>
            <label for="sus">Cartão do SUS: </label>
            <input type="text">
        </p>

        <p>
            <label for="registro">RG ou CNH: </label>
            <input type="text" name="registro" id="registro">
        </p>

        <p>
            <label for="prof">Profissional do Atendimento: </label>
            <input type="text">
        </p>

        <p>
            <label for="dregistro">Dia & Hora do Atendimento</label>
            <input type="datetime-local" name="dregistro" id="dregistro">
            <label for="obito">Hora do óbito</label>
            <input type="datetime-local" name="" id="">
        </p>
        <hr>
        <br>

        <h2>Avaliação Médica</h2>
        <br>

        <h3>Queixas Príncipais / Historia da doênça</h3>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea resize>
        <br>

        <h3>Antecedentes pessoais</h3>
        <table>
            <tr>
                <td>
                    <label for="asma">Asma</label>
                    <input type="checkbox" name="asma" id="asma">
                </td>
                <td>
                    <label for="hipertensao">Hipertensão</label>
                    <input type="checkbox" name="hipertensao" id="hipertensao">
                </td>
                <td>
                    <label for="cardiopatia">Cardiopatia</label>
                    <input type="checkbox" name="cardiopatia" id="cardiopatia">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="tvptep">TVP/TEP</label>
                    <input type="checkbox" name="tvptep" id="tvptep">
                </td>
                <td>
                    <label for="dpoc">DPOC</label>
                    <input type="checkbox" name="dpoc" id="dpoc">
                </td>
                <td>
                    <label for="tabagismo">Tabagismo</label>
                    <input type="checkbox" name="tabagismo" id="tabagismo">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="dic">Doença infecto contagiosa</label>
                    <input type="checkbox" name="dic" id="dic">
                </td>
                <td>
                    <label for="etilismo">Etilismo</label>
                    <input type="checkbox" name="etilismo" id="etilismo">
                </td>
                <td>
                    <label for="od">Outras doenças</label>
                    <input type="checkbox" name="od" id="od">
                    <input type="text">
                </td>
            </tr>
        </table>

        <h3>Exame físico</h3>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea resize>
        <br>

        <h3>Plano Terapêutico</h3>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea resize>
        <br>

        <h3>Hipoteses Diagnosticas Iniciais</h3>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea resize>
        <br>       

    </section>

    <footer>
        <p class="assi">________________________________________</p>
        <p class="assi">Assinatura</p>
    </footer>
    
</body>
</html>